In [4]:
import pandas as pd

bond = pd.read_csv("jamesbond.csv", index_col="Film")
bond.sort_index(inplace = True)

bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [8]:
bond.sample()
bond.sample(n = 5)
bond.sample(frac=.25)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [13]:
bond.sample(n = 3, axis="columns")

                                 Box Office  Bond Actor Salary  Year
Film
A View to a Kill                      275.2                9.1  1985
Casino Royale                         581.5                3.3  2006
Casino Royale                         315.0                NaN  1967
Diamonds Are Forever                  442.5                5.8  1971
Die Another Day                       465.4               17.9  2002
Dr. No                                448.8                0.6  1962
For Your Eyes Only                    449.4                NaN  1981
From Russia with Love                 543.8                1.6  1963
GoldenEye                             518.5                5.1  1995
Goldfinger                            820.4                3.2  1964
Licence to Kill                       250.9                7.9  1989
Live and Let Die                      460.3                NaN  1973
Moonraker                             535.0                NaN  1979
Never Say Never Again                 380.0                NaN  1983
Octopussy                             373.8                7.8  1983
On Her Majesty's Secret Service       291.5                0.6  1969
Quantum of Solace                     514.2                8.1  2008
Skyfall                               943.5               14.5  2012
Spectre                               726.7                NaN  2015
The Living Daylights                  313.5                5.2  1987
The Man with the Golden Gun           334.0                NaN  1974
The Spy Who Loved Me                  533.0                NaN  1977
The World Is Not Enough               439.5               13.5  1999
Thunderball                           848.1                4.7  1965
Tomorrow Never Dies                   463.2               10.0  1997
You Only Live Twice                   514.2                4.4  1967