In [3]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-12-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-12-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-12-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-12-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-12-25 16:47:00,101004,1.389,True,Client Services

In [5]:
df["Salary"].between(60000, 70000)

df[df["Salary"].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-12-25 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2018-12-25 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-12-25 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2018-12-25 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2018-12-25 01:08:00,66582,11.308,True,Business Development
47,Kathy,Female,2005-06-22,2018-12-25 04:51:00,66820,9.000,True,Client Services
57,Henry,Male,1996-06-26,2018-12-25 01:44:00,64715,15.107,True,Human Resources
59,Irene,Female,1997-05-07,2018-12-25 09:32:00,66851,11.279,False,Engineering
65,Steve,Male,2009-11-11,2018-12-25 23:44:00,61310,12.428,True,Distribution
74,Thomas,Male,1995-06-04,2018-12-25 14:24:00,62096,17.029,False,Marketing
88,Donna,Female,1991-11-27,2018-12-25 13:59:00,64088,6.155,True,Legal
101,Aaron,Male,2012-02-17,2018-12-25 10:20:00,61602,11.849,True,Marketing
107,Steven,Male,2013-04-23,2018-12-25 22:12:00,68680,16.565,False,Legal
112,Willie,Male,2003-11-27,2018-12-25 06:21:00,64363,4.023,False,Marketing
127,William,Male,2002-09-29,2018-12-25 16:09:00,66521,5.830,False,Human Resources
129,Antonio,Male,1988-10-25,2018-12-25 13:50:00,60866,13.101,True,Business Development
159,James,NaN,1983-11-22,2018-12-25 22:52:00,68501,14.316,False,Marketing
179,Jessica,Female,1995-10-23,2018-12-25 05:53:00,68759,19.343,True,Finance
196,Steven,Male,1985-11-10,2018-12-25 10:53:00,62719,19.127,False,Client Services
197,Carolyn,Female,2012-11-06,2018-12-25 03:51:00,69268,3.031,False,Client Services
225,Harry,Male,2015-10-01,2018-12-25 19:47:00,64579,15.266,True,Sales
231,Diane,Female,1993-04-18,2018-12-25 03:22:00,64084,17.018,False,Product
239,Lillian,NaN,2016-05-12,2018-12-25 15:43:00,64164,17.612,False,Human Resources
262,Anne,Female,1986-07-16,2018-12-25 14:08:00,69134,3.723,True,Engineering
285,Judy,Female,1997-09-16,2018-12-25 00:10:00,65931,2.304,False,Human Resources
286,Todd,Male,1984-02-02,2018-12-25 10:13:00,69989,10.985,True,Finance
288,Walter,NaN,1999-12-21,2018-12-25 22:33:00,66757,18.099,False,Distribution
310,Harold,Male,1990-02-20,2018-12-25 23:00:00,66775,2.158,True,Legal
320,NaN,Female,2008-07-08,2018-12-25 23:40:00,62960,14.356,True,Sales
325,Russell,Male,2005-01-02,2018-12-25 01:48:00,60388,17.885,False,Client Services
...,...,...,...,...,...,...,...,...
580,Harry,Male,1985-01-27,2018-12-25 20:18:00,65482,18.089,False,NaN
597,Teresa,Female,1987-06-24,2018-12-25 19:37:00,69740,8.294,False,Distribution
612,Julie,NaN,2000-10-21,2018-12-25 01:15:00,60361,7.099,True,Distribution
613,Teresa,NaN,1992-01-03,2018-12-25 15:47:00,63103,11.378,False,Finance
614,Eric,Male,2004-11-12,2018-12-25 21:16:00,65168,11.513,False,Distribution
618,Peter,Male,1992-11-24,2018-12-25 17:43:00,69297,1.268,False,Finance
654,Carl,Male,1984-12-14,2018-12-25 20:49:00,63395,11.411,False,Legal
668,James,Male,2001-12-05,2018-12-25 07:06:00,67789,17.105,True,Legal
677,Jacqueline,Female,1994-09-20,2018-12-25 18:07:00,62371,15.770,True,Client Services
679,Lori,Female,2002-09-11,2018-12-25 07:36:00,66029,3.345,True,Client Services
704,Thomas,Male,1991-09-07,2018-12-25 09:51:00,65251,11.211,False,Distribution
709,NaN,Male,1995-04-07,2018-12-25 04:32:00,60411,12.048,True,Human Resources
719,John,Male,1999-01-29,2018-12-25 03:07:00,67165,13.001,False,Engineering
730,Nicole,Female,2009-04-26,2018-12-25 00:40:00,66047,18.674,True,Marketing
742,Martin,Male,2016-02-25,2018-12-25 18:29:00,61117,2.844,False,Client Services
745,James,Male,2008-02-16,2018-12-25 02:49:00,69111,14.625,True,Business Development
747,Ernest,Male,2001-06-30,2018-12-25 13:46:00,61181,16.559,False,Business Development
825,Robert,NaN,2000-12-04,2018-12-25 01:20:00,69267,5.890,True,Sales
831,Kenneth,Male,2015-01-15,2018-12-25 14:41:00,69112,7.588,True,Finance
854,Harry,Male,1985-02-10,2018-12-25 19:46:00,63046,10.411,False,Finance
892,Brandon,Male,1995-10-23,2018-12-25 12:04:00,60263,2.709,False,Sales
909,Donald,Male,1991-08-01,2018-12-25 02:25:00,61999,6.466,False,Product
924,Deborah,Female,2003-11-11,2018-12-25 16:53:00,60003,9.624,False,Client Services
937,Aaron,NaN,1986-01-22,2018-12-25 19:39:00,63126,18.424,False,Client Services
943,Wayne,Male,2006-09-08,2018-12-25 11:09:00,67471,2.728,False,Engineering
965,Catherine,Female,1989-09-25,2018-12-25 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2018-12-25 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2018-12-25 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-12-25 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2018-12-25 16:45:00,60500,11.985,False,Business Development

In [7]:
df["Bonus %"].between(2.0, 5.0)

df[df["Bonus %"].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-12-25 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2018-12-25 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2018-12-25 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2018-12-25 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2018-12-25 14:01:00,48866,4.271,False,Distribution
61,Denise,Female,2001-11-06,2018-12-25 12:03:00,106862,3.699,False,Business Development
66,Nancy,Female,2012-12-15,2018-12-25 23:57:00,125250,2.672,True,Business Development
69,Irene,NaN,2015-07-14,2018-12-25 16:31:00,100863,4.382,True,Finance
72,Bobby,Male,2007-05-07,2018-12-25 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2018-12-25 16:19:00,90582,4.709,True,Sales
79,Bonnie,Female,1988-11-13,2018-12-25 15:30:00,115814,4.990,False,Product
85,Jeremy,Male,2008-02-01,2018-12-25 08:50:00,100238,3.887,True,Client Services
106,Paul,Male,1993-08-04,2018-12-25 19:25:00,42146,3.046,False,Legal
112,Willie,Male,2003-11-27,2018-12-25 06:21:00,64363,4.023,False,Marketing
113,Tina,Female,2009-06-12,2018-12-25 07:16:00,114767,3.711,True,Engineering
115,Pamela,Female,1982-07-01,2018-12-25 06:51:00,54585,4.166,False,Product
124,Marilyn,Female,1983-11-16,2018-12-25 08:29:00,76078,2.401,True,Product
133,Lois,Female,1987-12-25,2018-12-25 16:16:00,106317,2.235,True,Client Services
134,Carolyn,Female,2011-04-09,2018-12-25 05:38:00,109260,2.650,True,Business Development
146,Patricia,Female,1992-11-25,2018-12-25 02:24:00,95322,4.150,False,Product
147,Philip,Male,2008-07-17,2018-12-25 13:30:00,89227,3.996,False,Legal
173,Lillian,Female,2008-12-21,2018-12-25 18:51:00,85446,3.959,True,Engineering
183,Ruth,NaN,1999-05-18,2018-12-25 05:56:00,98233,2.518,True,Distribution
193,Rebecca,Female,1995-02-18,2018-12-25 06:50:00,109259,4.443,True,Legal
197,Carolyn,Female,2012-11-06,2018-12-25 03:51:00,69268,3.031,False,Client Services
203,Diana,Female,2013-01-04,2018-12-25 07:53:00,103521,2.784,True,Business Development
204,Willie,Male,2006-06-06,2018-12-25 09:45:00,55281,4.935,True,Marketing
208,Jonathan,Male,1987-10-12,2018-12-25 02:59:00,141069,4.903,False,Human Resources
214,Julie,Female,1989-07-23,2018-12-25 13:52:00,109588,3.550,False,Engineering
215,Mary,Female,2009-05-30,2018-12-25 23:41:00,92544,3.800,False,Client Services
...,...,...,...,...,...,...,...,...
824,Julia,Female,2014-08-18,2018-12-25 03:12:00,97566,2.147,False,Marketing
829,Johnny,Male,2007-01-14,2018-12-25 14:54:00,71383,2.097,True,Human Resources
834,Carl,NaN,1982-02-11,2018-12-25 07:54:00,49325,2.071,True,Business Development
835,Douglas,Male,2007-08-04,2018-12-25 05:23:00,132175,2.280,False,Engineering
840,Lillian,Female,2002-08-26,2018-12-25 08:53:00,103854,4.924,True,Distribution
847,Nicole,NaN,1981-05-02,2018-12-25 12:03:00,41449,4.707,False,Finance
848,Bobby,Male,1984-06-05,2018-12-25 07:40:00,93368,2.880,True,Product
855,Phillip,NaN,2003-10-20,2018-12-25 11:09:00,89700,2.277,True,NaN
871,Gerald,Male,2003-03-29,2018-12-25 10:37:00,96329,2.469,True,Engineering
873,Jason,Male,1998-05-01,2018-12-25 18:05:00,75607,4.299,True,Sales
874,Melissa,Female,1994-09-08,2018-12-25 04:11:00,98858,3.525,True,Human Resources
892,Brandon,Male,1995-10-23,2018-12-25 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2018-12-25 17:01:00,45267,3.942,True,Sales
905,Alice,Female,2013-02-09,2018-12-25 00:49:00,121250,4.363,True,Finance
908,Janice,Female,2009-12-17,2018-12-25 06:42:00,102697,3.283,False,Engineering
922,Arthur,Male,2013-12-05,2018-12-25 08:44:00,86615,3.412,True,Business Development
923,Irene,NaN,1991-02-28,2018-12-25 22:23:00,135369,4.380,False,Business Development
928,Jeffrey,Male,1986-09-20,2018-12-25 06:06:00,111376,2.673,True,Business Development
930,Nancy,Female,2001-09-10,2018-12-25 23:57:00,85213,2.386,True,Marketing
931,Harold,Male,2012-06-23,2018-12-25 12:40:00,140444,3.771,False,Distribution
932,Bonnie,Female,2008-12-23,2018-12-25 09:26:00,90427,2.010,True,Client Services
933,Doris,Female,1993-07-05,2018-12-25 17:54:00,141439,3.799,False,Business Development
934,Samuel,Male,1997-08-07,2018-12-25 12:40:00,43694,3.787,True,Engineering
938,Mark,NaN,2006-09-09,2018-12-25 12:27:00,44836,2.657,False,Client Services
939,Ralph,NaN,1995-07-28,2018-12-25 18:53:00,70635,2.147,False,Client Services
943,Wayne,Male,2006-09-08,2018-12-25 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2018-12-25 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2018-12-25 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2018-12-25 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2018-12-25 17:47:00,98874,4.479,True,Marketing

In [9]:
df["Start Date"].between("1991-01-01","1992-01-01")

df[df["Start Date"].between("1991-01-01","1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2018-12-25 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2018-12-25 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2018-12-25 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2018-12-25 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2018-12-25 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2018-12-25 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2018-12-25 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2018-12-25 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2018-12-25 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2018-12-25 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2018-12-25 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2018-12-25 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2018-12-25 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2018-12-25 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2018-12-25 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2018-12-25 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2018-12-25 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2018-12-25 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2018-12-25 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2018-12-25 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2018-12-25 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2018-12-25 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2018-12-25 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2018-12-25 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2018-12-25 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2018-12-25 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2018-12-25 16:58:00,38344,3.794,False,Legal

In [12]:
df["Last Login Time"].between("8:30AM", "12:00PM") 

df[df["Last Login Time"].between("8:30AM", "12:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-12-25 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2018-12-25 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2018-12-25 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2018-12-25 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2018-12-25 09:07:00,119082,16.180,False,Business Development
40,Michael,Male,2008-10-10,2018-12-25 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2018-12-25 11:32:00,88010,13.886,True,Sales
54,Sara,Female,2007-08-15,2018-12-25 09:23:00,83677,8.999,False,Engineering
59,Irene,Female,1997-05-07,2018-12-25 09:32:00,66851,11.279,False,Engineering
72,Bobby,Male,2007-05-07,2018-12-25 10:01:00,54043,3.833,False,Product
81,Christopher,Male,2008-03-30,2018-12-25 10:52:00,47369,14.822,False,Legal
85,Jeremy,Male,2008-02-01,2018-12-25 08:50:00,100238,3.887,True,Client Services
96,Cynthia,Female,1994-03-21,2018-12-25 08:34:00,142321,1.737,False,Finance
101,Aaron,Male,2012-02-17,2018-12-25 10:20:00,61602,11.849,True,Marketing
109,Christopher,Male,2000-04-22,2018-12-25 10:15:00,37919,11.449,False,NaN
114,Ashley,Female,2002-08-04,2018-12-25 11:00:00,58698,6.811,True,Business Development
121,Kathleen,NaN,2016-05-09,2018-12-25 08:55:00,119735,18.740,False,Product
138,Ashley,Female,2006-05-25,2018-12-25 11:30:00,112238,6.030,True,Engineering
143,Teresa,NaN,2016-01-28,2018-12-25 10:55:00,140013,8.689,True,Engineering
157,NaN,Female,2005-07-27,2018-12-25 08:32:00,79536,14.443,True,Product
161,Marilyn,NaN,1999-08-22,2018-12-25 09:09:00,103386,11.451,False,Distribution
162,Arthur,Male,1998-04-13,2018-12-25 11:28:00,89786,14.422,True,Legal
170,Irene,Female,1992-01-29,2018-12-25 11:36:00,133772,19.020,True,Sales
196,Steven,Male,1985-11-10,2018-12-25 10:53:00,62719,19.127,False,Client Services
204,Willie,Male,2006-06-06,2018-12-25 09:45:00,55281,4.935,True,Marketing
209,Emily,Female,2007-09-20,2018-12-25 11:25:00,89434,11.295,False,Engineering
212,Lisa,Female,2009-11-02,2018-12-25 09:42:00,115387,1.821,False,Client Services
227,Todd,Male,1999-04-13,2018-12-25 10:31:00,59728,11.226,True,Client Services
230,George,NaN,1988-02-24,2018-12-25 11:29:00,38375,8.999,False,Legal
259,Henry,Male,1995-02-06,2018-12-25 08:34:00,89258,15.585,True,Human Resources
...,...,...,...,...,...,...,...,...
828,Cynthia,Female,2006-07-12,2018-12-25 08:55:00,149684,7.864,False,Product
840,Lillian,Female,2002-08-26,2018-12-25 08:53:00,103854,4.924,True,Distribution
850,Charles,Male,1997-09-03,2018-12-25 10:04:00,148291,6.002,False,NaN
852,Diana,Female,2004-11-19,2018-12-25 08:47:00,105066,17.343,True,Business Development
855,Phillip,NaN,2003-10-20,2018-12-25 11:09:00,89700,2.277,True,NaN
860,Phillip,Male,1984-10-07,2018-12-25 11:05:00,36837,14.660,False,Marketing
862,Ronald,Male,1983-05-25,2018-12-25 10:05:00,50426,18.536,True,Sales
871,Gerald,Male,2003-03-29,2018-12-25 10:37:00,96329,2.469,True,Engineering
885,Juan,Male,1993-10-06,2018-12-25 08:52:00,85871,9.160,False,Product
887,David,Male,2009-12-05,2018-12-25 08:48:00,92242,15.407,False,Legal
891,Timothy,Male,1991-08-25,2018-12-25 10:37:00,92587,8.475,False,Finance
894,Betty,Female,2002-11-19,2018-12-25 10:40:00,37005,7.645,True,Marketing
897,Kenneth,NaN,1994-02-28,2018-12-25 10:10:00,95296,10.146,False,Finance
903,Heather,Female,1983-07-29,2018-12-25 10:48:00,47605,14.955,True,Human Resources
906,Frances,Female,2014-05-16,2018-12-25 08:31:00,35884,17.667,False,Sales
907,Elizabeth,Female,1998-07-27,2018-12-25 11:12:00,137144,10.081,False,Finance
912,Joe,Male,1998-12-08,2018-12-25 10:28:00,126120,1.020,False,NaN
919,Sean,Male,2009-03-21,2018-12-25 11:38:00,131423,8.957,False,Distribution
922,Arthur,Male,2013-12-05,2018-12-25 08:44:00,86615,3.412,True,Business Development
927,Philip,Male,2005-03-11,2018-12-25 10:56:00,103557,16.014,True,Business Development
932,Bonnie,Female,2008-12-23,2018-12-25 09:26:00,90427,2.010,True,Client Services
940,Andrew,Male,1990-09-28,2018-12-25 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2018-12-25 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2018-12-25 11:09:00,67471,2.728,False,Engineering
950,Paula,Female,1983-05-21,2018-12-25 11:42:00,58423,10.833,False,Business Development
963,Ann,Female,1994-09-23,2018-12-25 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2018-12-25 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2018-12-25 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2018-12-25 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2018-12-25 08:35:00,112769,11.625,True,Finance